{
  "Infrastructure": {
    "Email": {
      "User": "{user}",
      "Password": "{password}",
      "Port": "587",
      "Server": "{smtp_server}",
      "AddresFrom": "{address_from}",
      "NameFrom": "{name_from}",
      "Ssl": true,
      "DebugEmail": "{debug_email}"
    }
  }
}
